user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 100;
}

http {
    include mime.types;
    default_type application/octet-stream;
    
    server {
        listen 80;
        server_name localhost;
    }
    # tells Nginx to look inside the servers folder (inside the nginx directory), 
    # for additional server blocks. 
    # include servers/*;
}

